* :not(dialog) {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: rgb(54, 54, 56);
}

header {
	display: flex;
	color: white;
	justify-content: space-between;
	align-items: center;
	padding: .5em;
	background: rgba(34, 33, 33, 0.773);
	height: 40px;
}

header a {
	text-decoration: none;
	color: white;
}

header nav ul {
	display: flex;
}

header nav ul li {
	list-style-type: none;
}

main .page {
	text-align: right;
}

.main {
	width: 90%;
	margin: auto;
}

.container > article:is(.detail) {
	width: calc(60vw - 5em);
	flex-direction: column;
	max-width: 30em;
}

.cards {
	margin: auto;
}

.cards > * {
	background-color: rgb(73, 73, 80);

}

.cards h2 {
    color:white;
	border-radius: .2em;
	margin-bottom: .5em;
}

.cards .page {
    text-align: center;
}

.container-card {
	padding: 1em;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	gap: .7em;
}

.card-detail > article.card {
	text-align: center;
	background: rgba(84, 94, 105, 0.774);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hidden {
	display: none;
}

dialog {
	padding: 0;
}

.card {
	position: relative;
}

.card .type {
	position: absolute;
	background-color: rgb(62, 194, 62);
	border-radius: .3em;
	bottom: 5px;
}

.card .eps {
	right: 0;
}

article.card > img {
    width: 150px;
    height: 150px;
	transition: all ease-out .3s;
}

article.card > img:hover {
	transform: scale(1.1);
}

article.card > ul {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
}

article.card ul li {
	list-style: none;
}

article.detail ul li a {
	text-decoration: none;
}