* :not(dialog),
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--white: white;
	--blackGrey: rgb(54, 54, 56);
	--blackLowGrey-4: rgba(43, 43, 43, 0.4);
	--blackLowGrey-6: rgba(44, 44, 44, 0.6);
	--blackLowGrey: rgb(44, 44, 44);
	--blackBrown: rgba(34, 33, 33, 0.773);
	--green: rgb(62, 194, 62);
	--grey: rgb(190, 184, 184);
	--black: black;
}

html {
	color-scheme: dark;
}

body {
	font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	color: var(--white);
	font-size: 1em;
	padding: 0 1em;
}

ul li {
	list-style: none;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: var(--white);
}

header {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	padding: 1em;
	grid-template-areas: 
		"titleHeader linkHeader"
		"search search"
	;
	position: relative;
}

header h2 {
	grid-area: titleHeader;
}

h2 span {
	color: var(--blackBrown);
	background-color: var(--green);
}
header nav {
	display: grid;
	align-items: center;
	grid-area: linkHeader;
}

header nav > * {
	justify-self: end;
}

header nav .bar {
	display: none;
}

header nav ul {
	display: flex;
	background-color: inherit;
}

header .search {
	place-self: center;
	grid-area: search;
	position: relative;
}

#search {
	padding-inline: 1em;
	height: 24px;
	outline: 0;
}

.searchIcon {
	position: absolute;
	top: 50%;
	right: 0.5em;
	transform: translateY(-50%);
	color: black;
}

nav ul li {
	padding-inline: 0.4em;
	position: relative;
	overflow: hidden;
	text-transform: uppercase;
	--_translate: 0;
}

nav li a {
	position: relative;
	opacity: 0.7;
}

nav a:hover {
	opacity: 1;
}

nav ul li::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	translate: var(--_translate, 0);
	scale: var(--_width, 0) 1;
	transition: scale 0.3s var(--_scale-delay, 0ms),
		transition 0.5s var(--_translate-delay, 0ms);
	background-color: var(--green);
}

nav ul li:hover {
	--_width: 1;
}

nav ul li:hover + li {
	--_translate: -100%;
	--_scale-delay: 0.3s;
	--_translate-delay: 0.2ms;
}

nav ul li :hover {
	--_translate: 100%;
	--_scale-delay: 0.3s;
	--_translate-delay: 0.2s;
}

main {
	margin-bottom: 1em;
}

p,
ul {
	font-size: 0.8rem;
}

main .page > button {
	background-color: inherit;
	border: 0;
	color: var(--white);
	cursor: pointer;
	width: 25px;
	height: 25px;
}

.page > button:hover {
	color: var(--green);
}

.page button:disabled {
	opacity: 0.4;
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1em;
}

.container.sub {
	display: flex;
	gap: 1em;
}

.subs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: "popularity mostViewed completed";
	gap: 1.8em;
}

.cards {
	display: grid;
	gap: 1.5em;
}

.anime {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(160px, 25ch - 3em), 1fr));
	gap: 0.7em;
}

.query-anime {
	justify-content: flex-start;
}

.subs .popularity {
	grid-area: popularity;
}

.subs .mostViewed {
	grid-area: mostViewed;
}

.subs .completed {
	grid-area: completed;
}

.subContainer .card .cardSub:not(.big) h3 {
	margin-bottom: 1.5em;
}

.top-popularity-anime,
.completed-anime {
	display: grid;
	grid-template-rows: min-content;
	gap: 0.4em;
}

.card.sub .cardSub {
	display: grid;
	grid-template-columns:1fr 4fr;
	grid-template-areas: "img title";
	gap: 0.5em;
	background-color: var(--blackLowGrey-4);
}

.most-viewed-anime {
	counter-reset: card;
}

.card.sub .cardSub.most {
	grid-template-areas: "title img";
	counter-increment: card;
	padding: 0.4em;
}

.card.sub .cardSub.big {
	grid-template-rows: 1fr 200px 1fr;
	grid-template-areas:
		"titleCol titleCol"
		"number img"
		"title title";
	gap: 0;
	padding: 0;
}

.card .cardSub.big h2 {
	display: grid;
	place-items: end;
	justify-content: start;
	grid-area: number;
	font-size: 2.5em;
	text-decoration: underline;
	padding: 0.5em;
	color: black;
	background: white;
}

.card .cardSub.big h3 {
	grid-area: titleCol;
	align-self: center;
}

.card .cardSub.big img.image {
	height: 200px;
	width: 100%;
	object-fit: cover;
	padding: 0;
}

.card.sub.mosts:nth-child(even) .cardSub {
	background-color: var(--blackLowGrey-6);
}

.card.sub:hover .cardSub {
	background-color: var(--blackLowGrey);
}

.card .cardSub .title {
	grid-area: title;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card {
	cursor: pointer;
}

.card-detail {
	border: 1px solid var(--white);
	position: absolute;
	width: calc(40ch - 3em);
	z-index: 4;
}

.card-detail > * {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 1.5em;
	background-color: var(--blackGrey);
	gap: 1em;
}

.card-detail > * > * {
	color: var(--grey);
}

.card-detail > * > .title h3 {
	color: var(--white);
}

.card-detail > * > .info > ul {
	display: flex;
	flex-wrap: wrap;
}

.card .title h4 {
	-webkit-line-clamp: 1;
}

.cardHome .title h4 {
	-webkit-line-clamp: 2;
}

.title > *,
.animeDetail .synopsis {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}

.animeDetail .synopsis {
	-webkit-line-clamp: 3;
}

.cardHome {
	text-align: center;
}

.cardHome .title,
.cardSub .title p {
	-webkit-line-clamp: 1;
	color: var(--grey);
	transition: all 0.2s;
}

.card:hover .title {
	color: var(--white);
}

.card .most::before {
	content: "0" counter(card);
	position: absolute;
	background-color: var(--green);
	padding: 0.25em 0.5em;
	margin-top: -0.5em;
}

.card .most.big::before {
	content: "";
	padding: 0;
}

.now-anime:focus-visible ~ .card-detail {
	visibility: visible;
}

.card .img {
	overflow: hidden;
	position: relative;
}

.card img {
	transition: all 0.3s;
	scale: 1.1;
	width: 100%;
	border: 0;
}

.card img:hover {
	transform: scale(1.15);
	border: 1px solid white;
}

.card .img::before {
	transition: opacity 0.5s, transform 0.3s, scale 0.4s;
	opacity: 0;
	content: "\25B7";
	position: absolute;
	display: inline-block;
	top: 50%;
	left: 50%;
	font-size: 3em;
	z-index: 2;
}

.card .img::after,
.animeDetail::after {
	content: "TV";
	position: absolute;
	top: 0;
	left: 0;
	background: var(--green);
	padding: 0.2em;
	font-size: 0.8em;
	z-index: 1;
}

.animeDetail::after {
	left: 1em;
	padding: 0.4em;
}

.card:hover .img::before {
	opacity: 1;
	transform: translate(-50%, -50%);
}

.card:not(:hover) .img::before {
	scale: 2.5;
	transform: translate(-15%, -18%);
	color: var(--green);
}

.card.sub img {
	height: 85px;
}

.card.sub img,.card.sub .imgs {
	grid-area: img;
}

.card.sub :not(.big) img {
	width: 70px;
}

.card.mosts .most:not(.big) .imgs {
	justify-self: end;
	scale: 0.85;
}

.card:hover .cardHome img {
	scale: 1.1;
	image-rendering: pixelated;
}

footer {
	padding: 3em 0;
}

.backToTop {
	display: flex;
	position: relative;
	justify-content: center;
	padding-bottom: 1em;
}

.backToTop::after {
	content: "";
	border-bottom: 1px solid;
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
}

.footerList {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1em;
}

.footerList > * {
	margin: 0 0 1em 1em;
}

.copyright {
	display: flex;
	justify-content: space-between;
}

.copyright * {
	align-self: center;
}

.copyright > .copyright_left {
	display: flex;
	gap: 1.5em;
}

.copyright > .copyright_right {
	text-align: end;
}

@media (max-width:40em){
	.anime.filter-anime {
		grid-template-columns: repeat(auto-fill, minmax(min(160px,50ch - 2em),1fr));
	}
}

@media (max-width: 60em) {
	.subs {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
			"popularity mostViewed"
			"completed completed";
	}
	
	footer {
		grid-template-columns: 1fr;
		grid-template-areas:
		"backToTop"
		"footerList"
		"copyright_left"
		"copyright_right";
	}
}
@media (max-width: 50em) {
	.copyright {
		flex-direction: column;
		text-align: center;
		place-self: center;
	}
	.copyright >.copyright_left {
		gap: 0;
		flex-direction: column;
	}
	
	.copyright > .copyright_right {
		text-align: center;
	}
	.anime {
		grid-template-columns: repeat(auto-fill, minmax(min(180px,35ch - 1em),1fr));
	}
	*.hidden {
		display: none;
	}
	header nav .bar {
		display: block;
		position: relative;
	}
	.subs {
		grid-template-rows: 1fr auto 1fr;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
			"popularity popularity"
			"mostViewed mostViewed"
			"completed completed";
	}


	.search,
	#search {
		width: 100%;
	}

	header nav ul {
		flex-direction: column;
		position: absolute;
		top: 3em;
		background-color: var(--blackLowGrey);
		z-index: 2;
	}

	header nav ul:focus-visible {
		transition: all 0.2s;
	}

	header nav ul > * {
		padding: 1em;
	}
}

.card-detail.hidden {
	display: none;
}

